# CSharp-Asp.Net_Core_API_JWT_DDD

./: Api.sln
Api.Application/: Application.csproj  Startup.cs  appsettings.json
Api.Application/Controllers/: UsersController.cs
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs
Api.Data/: Data.csproj
Api.Data/Context/: APIContext.cs  ContextFactory.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20200324153808_InitData.Designer.cs  20200324153808_InitData.cs  APIContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Entities/: UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Repository/: IUserRepository.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Api.Service/: Service.csproj
Api.Service/Services/: LoginService.cs  UserService.cs
Master/: Class1.cs
